{
  "name": "ハンドメイド値付け試算(開発中)",
  "short_name": "値付け試算",
  "description": "材料費と手間から原価を出し、販売手数料・振込にかかる費用・材料費・梱包発送の実費を差し引いたあと、いくら残るかを概算する道具です。まだ開発中の試作です。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf6f2",
  "theme_color": "#faf6f2",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
